# microservices-demo

./: docker-compose.yml
client/: build.gradle  gradle.properties
client/src/main/java/com/github/lych/client/: ClientApplication.java
client/src/main/java/com/github/lych/client/application/config/: WordConfig.java
client/src/main/java/com/github/lych/client/application/web/controller/: WordController.java
client/src/main/java/com/github/lych/client/domain/service/: BaseSimpleWordService.java  BaseWordService.java  WordService.java
client/src/main/resources/: bootstrap.yml
config-data/: application.yml  client.yml
discovery-adjective-client/: settings.gradle
discovery-adjective-client/src/main/java/com/github/lych/discoveryadjectiveclient/: DiscoveryAdjectiveClientApplication.java
discovery-adjective-client/src/main/resources/: application.yml  bootstrap.yml
discovery-noun-client/: build.gradle  gradle.properties  settings.gradle
discovery-noun-client/src/main/java/com/github/lych/discoverynounclient/: DiscoveryNounClientApplication.java
discovery-noun-client/src/main/resources/: application.yml  bootstrap.yml
discovery-sentence-client/: build.gradle  gradle.properties  settings.gradle
discovery-sentence-client/src/main/java/com/github/lych/discoverysentenceclient/: DiscoverySentenceClientApplication.java
discovery-sentence-client/src/main/java/com/github/lych/discoverysentenceclient/application/config/: DozerConfig.java  WebConfig.java
discovery-sentence-client/src/main/java/com/github/lych/discoverysentenceclient/application/web/controller/: SentenceController.java
discovery-sentence-client/src/main/java/com/github/lych/discoverysentenceclient/application/web/dto/: WordResponse.java
discovery-sentence-client/src/main/java/com/github/lych/discoverysentenceclient/domain/manager/: BaseSentenceManager.java  SentenceManager.java
discovery-sentence-client/src/main/java/com/github/lych/discoverysentenceclient/domain/model/: Word.java
discovery-sentence-client/src/main/java/com/github/lych/discoverysentenceclient/domain/repository/: AdjectiveRepository.java  NounRepository.java  Repository.java  SubjectRepository.java  VerbRepository.java
discovery-sentence-client/src/main/java/com/github/lych/discoverysentenceclient/domain/service/: AbstractWordService.java  BaseAdjectiveService.java  BaseClientService.java  BaseNounService.java  BaseSubjectService.java  BaseVerbService.java  BaseWordService.java  ClientService.java  WordService.java
discovery-sentence-client/src/main/resources/: application.yml  bootstrap.yml
discovery-subject-client/: build.gradle  settings.gradle
discovery-subject-client/src/main/java/com/github/lych/discoverysubjectclient/: DiscoverySubjectClientApplication.java
discovery-subject-client/src/main/resources/: application.yml  bootstrap.yml
discovery-verb-client/: gradle.properties  settings.gradle
discovery-verb-client/src/main/java/com/github/lych/discoveryverbclient/: DiscoveryVerbClientApplication.java
discovery-verb-client/src/main/resources/: application.yml  bootstrap.yml
eureka-server/: build.gradle  gradle.properties
server/: build.gradle  gradle.properties
server/src/main/java/com/github/lych/server/: ServerApplication.java
server/src/main/resources/: application.yml
word-server/: build.gradle  gradle.properties  settings.gradle
word-server/src/main/java/com/github/lych/wordserver/: WordController.java  WordServerApplication.java
word-server/src/main/java/com/github/lych/wordserver/application/config/: DozerConfig.java
word-server/src/main/java/com/github/lych/wordserver/application/web/controller/: WordController.java
word-server/src/main/java/com/github/lych/wordserver/application/web/dto/: WordResponse.java
word-server/src/main/java/com/github/lych/wordserver/domain/model/: Word.java
word-server/src/main/java/com/github/lych/wordserver/domain/service/: BaseWordService.java  WordService.java
word-server/src/main/resources/: application.yml  bootstrap.yml
(+13 files in other folders)
