plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.github.lych'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.cloud:spring-cloud-dependencies:$dependenciesVersion")
    compile("org.springframework.cloud:spring-cloud-config-server:$cloudServerVersion")
}
