plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.github.lych'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework.cloud:spring-cloud-starter-config:$starterConfigVersion")
    compile("org.springframework.cloud:spring-cloud-starter-eureka:$eurekaVersion")
    compile("org.springframework.cloud:spring-cloud-starter-ribbon:$ribbonVersion")
    compileOnly("org.projectlombok:lombok")
}
